{
  "name": "problem-solving",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhafez/problem-solving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhafez/problem-solving/issues"
  },
  "homepage": "https://github.com/abhafez/problem-solving#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
